<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="500dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:context=".fillcustomerdetails">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="360dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Fil Customer Details"
            android:textSize="20dp"
            android:textStyle="bold|normal" />

        <ImageButton
            android:id="@+id/cross1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/cross"
            android:backgroundTint="@color/bg1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/pname3"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:hint="Product Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/phname"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:hint="Product Holder Name" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/category2"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:hint="Category ID" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/pb1"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:hint="Problem" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/pnum3"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:hint="Phone No" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="390dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/address3"
            android:layout_width="350dp"
            android:layout_height="40dp"
            android:layout_marginStart="15dp"
            android:layout_marginBottom="5dp"
            android:hint="Address" />
    </LinearLayout>

    <Button
        android:id="@+id/save4"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="save"
        android:textSize="20dp"
        android:textStyle="bold|normal" />





</LinearLayout>