<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="extra text"
    tools:context=".vendorlist">

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_marginTop="10dp">

    <ImageButton
        android:id="@+id/arow1"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:src="@drawable/backarrow"
        android:backgroundTint="@color/bg1"/>

    <TextView
        android:layout_width="336dp"
        android:layout_height="35dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:text="Vendor List"
        android:textSize="22dp"
        android:textStyle="bold|normal" />

    <ImageButton
        android:id="@+id/drag1"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:src="@drawable/drag"
        android:backgroundTint="@color/bg1"/>

</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="611dp"
android:layout_marginTop="5dp">

</LinearLayout>

<LinearLayout
android:layout_width="match_parent"
android:layout_height="28dp"
android:layout_marginTop="30dp">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="15dp"
    android:src="@drawable/grayhome" />

<ImageButton
    android:id="@+id/bluehome"
    android:layout_width="35dp"
    android:layout_height="match_parent"
    android:backgroundTint="@color/bg1"
    android:src="@drawable/bluehome" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="90dp"
    android:src="@drawable/grayadd" />

<ImageButton
    android:id="@+id/blueadd"
    android:layout_width="41dp"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/bg1"
    android:src="@drawable/blueadd" />

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="70dp"
    android:src="@drawable/graypeople" />

<ImageButton
    android:id="@+id/bluepeople"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/bg1"
    android:src="@drawable/bluepeople" />


</LinearLayout>

</LinearLayout>