<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:ignore="extra text"
    android:backgroundTint="@color/bg1"
    tools:context=".forgotpassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126dp">


        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="286dp"
            android:layout_height="148dp"
            android:layout_gravity="left"
            app:srcCompat="@drawable/patten" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="131dp">

        <ImageView
            android:id="@+id/imageVie2"
            android:layout_width="123dp"
            android:layout_height="match_parent"
            android:layout_marginStart="150dp"
            android:layout_marginEnd="130dp"

            android:gravity="center"
            android:src="@drawable/forgot" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:textStyle="bold|normal"
        android:textSize="18dp"
        android:textColor="@color/text"
        android:text="Forgot Password"
        android:gravity="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="plese enter your registered email amdwe will send" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="younpassword reset instruction to this email." />

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:src="@drawable/email" />

        <EditText
            android:id="@+id/email"
            android:layout_width="330dp"
            android:layout_height="40dp"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="5dp"
            android:hint="Email Id" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="right"
            android:text="Didn't recieve an email?" />
    </LinearLayout>

    <Button
        android:id="@+id/otp1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="18dp"
        android:backgroundTint="@color/btn"
        android:gravity="center"
        android:text="SEND OTP"
        android:textSize="18dp"
        android:textStyle="bold|normal" />
    <Button
        android:id="@+id/cancel_1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/bg1"
        android:gravity="center"
        android:text="CANCEL"
        android:textSize="18dp"
        android:textColor="@color/black"/>
</LinearLayout>